# WithYou---

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/atguigu/gateway/handler/: ErrorHandlerConfig.java
api_gateway/src/main/resources/: application.properties
canal_client/: pom.xml
canal_client/src/main/java/com/atguigu/cannal/: StartApplication.java
canal_client/src/main/java/com/atguigu/cannal/client/: CanalClient.java
canal_client/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/src/main/java/com/atguigu/common_utils/: JwtUtils.java  R.java  ResultCode.java
common/service_base/src/main/java/com/atguigu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/atguigu/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-cms/src/main/java/com/atguigu/educms/: CmsStartApplication.java
service/service-cms/src/main/java/com/atguigu/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/atguigu/educms/entity/: CrmBanner.java
service/service-cms/src/main/java/com/atguigu/ucenter/: CmsStartApplication.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/com/atguigu/codedemo/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/msmservice/: MsmStartApplication.java
service/service-msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/atguigu/msmservice/service/: MsmService.java
service/service-msm/src/main/java/com/atguigu/msmservice/service/impl/: SmsServiceImpl.java
service/service-msm/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/educms/: UcenterStartApplication.java
service/service-ucenter/src/main/java/com/atguigu/educms/controller/: UcenterMemberController.java  WxApiController.java
service/service-ucenter/src/main/java/com/atguigu/educms/entity/: UcenterMember.java
service/service-ucenter/src/main/java/com/atguigu/educms/entity/vo/: RegisterVo.java
service/service-ucenter/src/main/java/com/atguigu/educms/mapper/: UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/atguigu/educms/mapper/xml/: UcenterMemberMapper.xml
service/service-ucenter/src/main/java/com/atguigu/educms/service/: UcenterMemberService.java
service/service-ucenter/src/main/java/com/atguigu/educms/service/impl/: UcenterMemberServiceImpl.java
service/service-ucenter/src/main/java/com/atguigu/educms/utils/: ConstantWxUtils.java  HttpClientUtils.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/: UcenterStartApplication.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/client/: ucenterClient.java  ucenterClientImpl.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/controller/: EduCommentController.java  UcenterMemberController.java  WxApiController.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/entity/: EduComment.java  UcenterMember.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/mapper/: EduCommentMapper.java  UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/mapper/xml/: UcenterMemberMapper.xml
service/service-ucenter/src/main/java/com/atguigu/ucenter/service/: EduCommentService.java  UcenterMemberService.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/service/impl/: EduCommentServiceImpl.java  UcenterMemberServiceImpl.java
service/service-ucenter/src/main/java/com/atguigu/ucenter/utils/: HttpClientUtils.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/com/atguigu/Codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/: EduStartApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/eduOrder/: OrderStartApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/com/atguigu/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplicationStart.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/staservice/: staApplication.java
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/com/atguigu/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
(+72 files in other folders)
